<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHighScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doPlayAgain"
            android:text="High_Scores"
            android:textColor="@color/White" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListHeader"
        android:layout_width="327dp"
        android:layout_height="52dp"

        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:text="High Scores"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="741dp"
        android:layout_height="278dp"
        android:background="@color/White"

        >

    </ListView>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:onClick="doPlayAgain"
        android:text="Play Again" />

</LinearLayout>