<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">
    android:background="#FF2B2BEC">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@android:color/background_dark"
            android:gravity="center"
            android:onClick="game"
            android:text="GO!"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:columnCount="2"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:rowCount="2"

        >
        <!-- en el grid establecemos las columnas y filas -->
        <!-- establezco posicion columna y fila con column y row -->
        <Button

            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="#FF560A00"



            />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#FF005000"

            />


        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="#FF705B00"

            />


        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="#FF00476B"

            />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
